ALGORITHM somme_valeur 
VAR
    tabc:array_of integer[n][m];
    i,j,n,sum: integer
const 
    nb=2
 

BEGIN
    write('entrez le nombre de colonnes')
    lire(m)
    for i from 1 to n do
     for j from 1 to m do
      write ("entrez lvaleur de la ligne",i,"colonne",j)
     end_for
    end_for
    sum:=0
    for i from 1 to n do
     for j from 1 to m do
      if tabc[1],[j]<>tabc[2];[j] THEN
       sum:=sum+tabc[1][j]
      END_IF
     end_for
    end_for
    for j from 1 to m do
     for i from 1 to n do
      if tabc[i]<>tabc[i] THEN
       sum:=sum+tabc[2][j]
      END_IF
     end_for
    end_for
   write('le total est egale à:',sum)

END